# 카카오맵 API 키 (https://developers.kakao.com 에서 발급받으세요)
REACT_APP_KAKAO_MAP_API_KEY=YOUR_KAKAO_MAP_API_KEY

# 개발 시 임시로 사용할 수 있는 키 (실제 서비스에서는 반드시 본인의 키를 사용하세요)
# REACT_APP_KAKAO_MAP_API_KEY=temp_key_for_development